ISA*00*     *00*        *ZZ*CONV727725      *ZZ*SAMPLE1     *210623*1234*U*00401*000000033*1*P*>~
GS*IB*CONV727725*SAMPLE1*20210629*1827*99*X*004010~
ST*846*0001~
BIA*00*MB*727725*20210629~
REF*IA*727725~
N1*RL*Gondors Kazoos Inc.*91*90007650~
LIN*1*UP*448620771~
QTY*33*1*EA~
LIN*2*UP*5472456334~
PID**F*08***Potatoes~
QTY*33*2*EA~
DTM*018*20210629~
LIN*3*UP*3452456674~
PID*F*08***Curly Fries~
QTY*33*3*EA~
DTM*018*20210629~
LIN*4*UP*7845342343~
PID*F*08***Wavy Fries~
QTY*33*4*EA~
DTM*018*20210629~
CTT*4~
SE*22*0001~
GE*1*99~
IEA*1*000000033~