ISA*00*     *00*        *ZZ*SAMLPLE1        *210423*1545*U*00401*000038025*0*P*>~
GS*SH*XXXXX*SAMPLE1*20210423*1545*38025*X*004010~
ST*856*0001~
BSN*06*010177964*20210423*1545*0001~
DTM*011*20210423~
HL*1**S~
TD1*CTN25*1****G*4.03*LB~
TD5**2*CPC*M*Canada Post*******G2~
REF*2I*4010727162508112~
REF*BM**82768390~
N1*SF*XXXXX LTDX*1*604750401~
N1*ST*John Doe~
N3*123 Easy St.~
N4*Port Cullis*BC*V3C 555*CA~
HL*2*1*O~
PRF*4541828001***20210422~
HL*3*2*P~
MAN*CP*401727123456789~
HL*4*3*I~
LIN*00010*UP*028295437778*MG*313018-778~
SN1**1*EA~
PID*F****ABCDEF PD 8X10 CHROME~
HL*5*2*P~
MAN*CP*4010727162508202~
HL*6*5*I~
LIN*00020*UP*028295437779*MG*
SN1**1*EA~
PID*F****BCDEFG PD 8X12 CHROME~
CTT*1~
SE*22*0001~
GE*1*38025~IEA*1*000038025~