ISA*00*     *00*        *ZZ*CONV727725       **ZZ*SAMPLE1       *210629*1234*U*00401*000000033*1*P*>~
GS*PO*117522184*SAMPLEISAID*20210517*1900*1*X*00401~

ST*850*0001~
BEG*00*NE*9910192389**20210517~
PER*CN*Conventinonal*EM*support@conventional.com~

N1*ST*John Smith~
N3*123 Easy St.*Apt. 1~
N4*Waterloo*ON*L6M5A9*CA~

N1*BT*John Smith~
N3*456 Difficult St.*Apt. 2~
N4*Waterloo*ON*L6M5A9*CA~

P01*1*2*EA*64.35*PE*UP*012345678905*SKU*SAMPLE-SKU*VP*SAMPLE-SKU~
PID*F****Middle Earth Ring~
CTT*1*1~
SE*10*0001~
GE*1*1~
IEA*1*000000004~